VITE_apiKey=AIzaSyCagSp7esHUFF3xpoMZ-oNMc6juH71Woc8
VITE_authDomain=volunteer-management-sys-9815d.firebaseapp.com
VITE_projectId=volunteer-management-sys-9815d
VITE_storageBucket=volunteer-management-sys-9815d.appspot.com
VITE_messagingSenderId=859879044590
VITE_appId=1:859879044590:web:ecc0252204f542024b8aff