VITE_apiKey=AIzaSyCagSp7esHUFF3xpoMZ-oNMc6juH71Woc8
VITE_authDoain=volunteer-management-sys-9815d.firebaseapp.com
VITE_projecId=volunteer-management-sys-9815d
VITE_storagBucket=volunteer-management-sys-9815d.appspot.com
VITE_messagngSenderId=859879044590
VITE_appId=1:859879044590:web:ecc0252204f542024b8aff